# emmacoveragecolumn-plugin

emmacoveragecolumn/: .gitignore  pom.xml
emmacoveragecolumn/src/main/java/jenkins/plugins/emmacoveragecolumn/: CoverageRange.java  EmmaColumn.java
emmacoveragecolumn/src/main/resources/: index.jelly
emmacoveragecolumn/src/test/java/jenkins/plugins/emmacoveragecolumn/: CoverageRangeTest.java  EmmaColumnTest.java
