<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.409</version>
	</parent>

	<artifactId>emmacoveragecolumn</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Emma Line Coverage Column</name>
	<packaging>hpi</packaging>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Emma+Coverage+Column</url>
	
	<developers>
		<developer>
			<id>danebert</id>
			<name>Dan Ebert</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>emma</artifactId>
			<version>1.25</version>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/emmacoveragecolumn-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/emmacoveragecolumn-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/emmacoveragecolumn-plugin</url>
	</scm>
</project>
